# WSInformatica

ClienteSuma/: nb-configuration.xml  pom.xml
ClienteSuma/src/main/java/co/servicios/: SumaBean.java
ClienteSuma/src/main/webapp/: index.xhtml
ClienteSuma/src/wsdl/localhost_8080/ServerSuma/: WebServiceSuma.wsdl  WebServiceSuma.xsd_1.xsd
ServerSuma/: WebServiceSuma.wsdl  build.xml
ServerSuma/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ServerSuma/nbproject/private/: private.properties
ServerSuma/src/java/suma/server/: WebServiceSuma.java
