<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.servicios</groupId>
	<artifactId>clienteSuma</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ClientSuma</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.3</version>
		</dependency>
		                <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>localhost_8080/ServerSuma/WebServiceSuma.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <wsdlLocation>http://localhost:8080/ServerSuma/WebServiceSuma?WSDL</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/WebServiceSuma.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-WebServiceSuma</id>
		    <phase>generate-sources</phase>
		   </execution>
		  </executions>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>2.0.2</version>
		  <configuration>
		   <webResources>
		    <resource>
		     <directory>src</directory>
		     <targetPath>WEB-INF</targetPath>
		     <includes>
		      <include>jax-ws-catalog.xml</include>
		      <include>wsdl/**</include>
		     </includes>
		    </resource>
		   </webResources>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
</project>
